{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=FLOSSK;Username=postgres;Password=postgres_password"
  },
  "JwtSettings": {
    "Secret": "fYkCa91E5Rh8oCpjyW9DRtOIDT8fExMi_ChangeThisInProduction",
    "Issuer": "FlosskMS",
    "Audience": "FlosskMS",
    "ExpirationInMinutes": 720
  },
  "FileUploadSettings": {
    "UploadPath": "uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt"]
  },
  "ClamAvSettings": {
    "Host": "clamav",
    "Port": 3310,
    "TimeoutMs": 30000
  }
}
